# P7_Go4lunch

./: .gitignore  README.md  SECURITY.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emmanuel/go4lunch/: BaseInstrumentedTest.kt  ExampleInstrumentedTest.kt  FakeDataProvider.kt  Go4LaunchTestRunner.kt  MainActivityTest.kt  MainActivityTestDagger.kt  SettingFragmentTest.kt  TestApp.kt
app/src/androidTest/java/com/emmanuel/go4lunch/di/: AppComponentTest.kt
app/src/androidTest/java/com/emmanuel/go4lunch/di/Module/: ApiModuleTest.kt  DaoModuleTest.kt  FireStoreModuleTest.kt  RepositoryModuleTest.kt  ViewModelModuleTest.kt
app/src/androidTest/java/com/emmanuel/go4lunch/utils/: OkHttpProvider.kt  Parser.kt  RecyclerViewUtils.java
app/src/androidTest/resources/restaurant/: list.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanuel/go4lunch/: App.kt  AuthenticationActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/emmanuel/go4lunch/data/api/: FirebaseWorkmateService.kt  FirestoreService.kt  GoogleMapsService.kt  RetrofitBuilder.kt  WorkmateFirestoreService.kt
app/src/main/java/com/emmanuel/go4lunch/data/api/model/: NearByRestaurant.kt
app/src/main/java/com/emmanuel/go4lunch/data/api/response/: NearByRestaurantResponse.kt  PlaceAutoComplete.kt
app/src/main/java/com/emmanuel/go4lunch/data/database/: RestaurantDetailDao.kt  RestaurantDetailDatabase.kt
app/src/main/java/com/emmanuel/go4lunch/data/database/model/: RestaurantDetail.kt  RestaurantDetailEntity.kt
app/src/main/java/com/emmanuel/go4lunch/data/model/: Restaurant.kt  RestaurantDetail.kt  Workmate.kt
app/src/main/java/com/emmanuel/go4lunch/data/repository/: PlaceRepository.kt  RestaurantRepository.kt  WorkmateRepository.kt
app/src/main/java/com/emmanuel/go4lunch/di/: AppComponent.kt  ContextModule.kt  Injection.kt  ViewModelFactory.kt
app/src/main/java/com/emmanuel/go4lunch/di/modules/: ApiModule.kt  ContextModule.kt  DaoModule.kt  FireStoreModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/emmanuel/go4lunch/notification/: NotificationHelper.kt  NotificationWorker.kt
app/src/main/java/com/emmanuel/go4lunch/ui/listview/: ListViewAdapter.kt  ListViewFragment.kt  ListViewViewModel.kt
app/src/main/java/com/emmanuel/go4lunch/ui/mapview/: MapViewFragment.kt  MapViewViewModel.kt
app/src/main/java/com/emmanuel/go4lunch/ui/restaurantdetail/: RestaurantDetailAdapter.kt  RestaurantDetailFragment.kt  RestaurantDetailViewModel.kt
app/src/main/java/com/emmanuel/go4lunch/ui/settings/: SettingsFragment.kt
app/src/main/java/com/emmanuel/go4lunch/ui/workmates/: WorkmateAdapter.kt  WorkmateViewModel.kt  WorkmatesFragment.kt
app/src/main/java/com/emmanuel/go4lunch/utils/: CircleTransform.java  Utils.kt
app/src/main/res/anim/: recyclerview_item_anim.xml
app/src/main/res/drawable/: go_4_lunch_bowl.xml  ic_baseline_clear_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_gps_off_24.xml  ic_baseline_star_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_baseline_thumb_up_off_alt_24.xml  ic_check_circle_24.xml  ic_list_view_24.xml  ic_logout_24.xml  ic_map_view_24.xml  ic_no_photography_24.xml  ic_person_24.xml  ic_phone_24.xml  ic_public_24.xml  ic_settings_24.xml  ic_workmates_people_24.xml  ic_your_lunch_24.xml  rating_stars_layer.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_main_drawer_header.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_restaurant_detail.xml  fragment_settings.xml  fragment_workmates.xml  restaurant_item.xml  workmates_item.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  notification_hour.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: root_settings.xml
app/src/test/java/com/emmanuel/go4lunch/: ApiServiceTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt  RestaurantDetailDetailEntityViewModelTest.kt  RestaurantDetailEntityViewModelTest.kt  RestaurantRepositoryTest.kt  UtilsUnitTest.kt
app/src/test/java/com/emmanuel/go4lunch/utils/: FakeDataProviderUnitTest.kt  ParserUnitTest.kt
app/src/test/resources/restaurant/: detail.json  list.json
gradle/wrapper/: gradle-wrapper.properties
