<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="restaurant"
            type="com.emmanuel.go4lunch.data.database.model.RestaurantDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/restaurant_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/restaurant_item_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacer_2"
            android:layout_marginTop="@dimen/spacer_2"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{restaurant.name}"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/restaurant_item_distance_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Le Zinc" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/restaurant_item_address_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacer_2"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{restaurant.address}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/restaurant_item_workmates_number_text_view"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_item_name_text_view"
            tools:text="French - 12 rue du faubourg poissonière" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/restaurant_item_timetable_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacer_2"
            android:ellipsize="end"
            android:singleLine="true"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/restaurant_item_rating_bar"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_item_address_text_view"
            tools:text="Open until 7pm" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/restaurant_item_image"
            android:layout_width="@dimen/restaurant_image_view"
            android:layout_height="@dimen/restaurant_image_view"
            android:layout_marginTop="@dimen/spacer_1"
            android:layout_marginEnd="@dimen/spacer_1"
            android:layout_marginBottom="@dimen/spacer_1"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/restaurant_item_distance_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_2"
            android:layout_marginEnd="@dimen/spacer_2"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toStartOf="@+id/restaurant_item_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="120m" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/restaurant_item_workmates_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacer_2"
            android:drawableStart="@drawable/ic_person_24"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/restaurant_item_image"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_item_distance_text_view"
            tools:text="(2)" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/restaurant_item_rating_bar"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginEnd="@dimen/spacer_2"
            android:numStars="3"
            android:scaleX="-1"
            app:layout_constraintEnd_toStartOf="@+id/restaurant_item_image"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_item_workmates_number_text_view"
            tools:rating="3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_view_decoration_height"
            android:layout_marginTop="@dimen/spacer_2"
            android:background="@color/divider_view_decoration"
            android:theme="@style/RatingBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_item_timetable_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>