<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_workmates_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/workmates_item_image_view"
        android:layout_width="@dimen/avatar_image_view"
        android:layout_height="@dimen/avatar_image_view"
        android:layout_marginStart="@dimen/spacer_3"
        android:layout_marginTop="@dimen/spacer_2"
        android:layout_marginBottom="@dimen/spacer_2"
        android:contentDescription="@string/description_user_avatar"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/ic_launcher_background"
        tools:targetApi="lollipop" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/workmate_item_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacer_3"
        android:layout_marginRight="@dimen/spacer_3"
        android:ellipsize="end"
        android:singleLine="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/workmates_item_image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Scarlette" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_view_decoration_height"
        android:layout_marginStart="@dimen/divider_view_decoration_margin"
        android:background="@color/divider_view_decoration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>